<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            font-family: 'Late' sans-serif;
            background-color: #d8dbdb;
            font-size: 18px;
            max-width: 700px;
            margin: 0 auto;
            padding: 2%;
            color: #252527;
        }
        .wrapper {
            background: #f6faff;
            box-shadow: 0 0 10px #666;
        }
        img {
            max-width: 100%;
        }
        .social {
            width: 98%;
            text-align: center;
            list-style-type: none;
            background-color: rgb(31, 145, 116);
            padding: 1%;
        }
        .social li {
            display: inline;
        }
        .social img {
            max-width: 45px;
        }
        .logo {
            width: 100%;
            margin: 1% 0;
            text-align: center;
        }
        .logo img {
            max-width: 200px;
        }
        h2 {
            letter-spacing: 1%;
            padding-bottom: 2%;
        }
        p {
            text-align: justify;
            line-height: 28px;
        }
        .button-holder {
            float: right;
            margin: 4% 2%;
        }
        .btn {
            float: right;
            background: rgb(31, 145, 116);
            text-decoration: none;
            font-weight: 800;
            padding: 10px 14px;
            border-radius: 8px;
            letter-spacing: 2px;
            color: azure;
        }
        .line {
            clear: both;
            height: 1px;
            background-color: #252527;
            margin: 6% auto;
            width: 98%;
        }
        .two-col {
            margin: 4% 0;
            float: left;
            width: 46%;
            padding: 2%;
        }
        .contact {
            text-align: center;
            padding-bottom: 6%;
        }

        /* mobile view */
        @media(max-width:600px) {
            body {
                padding: 1%;
            }
            .two-col {
                min-width: 96%;
                margin: 0!important;
            }
            .social img {
            max-width: 35px;
            }
            .logo img {
            max-width: 150px;
            }
            h2 {
            letter-spacing: 0.1%;
            padding-bottom: 2%;
            }
            p {
                text-align: justify;
                line-height: 24px;
            }
            .contact {
            text-align: center;
            margin-bottom: 6%;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul class="social">
            <li><a href="#" target="_blank"><img src="images/white-facebook.png" alt=""></a></li>
            <li><a href="#" target="_blank"><img src="images/white-instagram.png" alt=""></a></li>
            <li><a href="#" target="_blank"><img src="images/white-linkedin.png" alt=""></a></li>
            <li><a href="#" target="_blank"><img src="images/white-twitter.png" alt=""></a></li>
            <li><a href="#" target="_blank"><img src="images/white-youtube.png" alt=""></a></li>
        </ul>
        <div class="logo">
            <a href="#"><img src="images/efluid-logo.png" alt=""></a>
        </div>
        <div class="banner">
            <img src="images/email template.png" alt="">
        </div>
        <div class="two-col">
            <h2>Latest blog post</h2>
            <img src="images/sketch watch.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe harum blanditiis assumenda ducimus odit corrupti quibusdam ullam, facilis aliquam molestias ratione amet quod itaque qui repellendus sint, quidem quam? Veniam!</p>
            <div class="button-holder">
                <a href="#" class="btn" target="_blank">Learn more</a>
            </div>
        </div>
        <div class="two-col">
            <h2>Latest blog post</h2>
            <img src="images/watch.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe harum blanditiis assumenda ducimus odit corrupti quibusdam ullam, facilis aliquam molestias ratione amet quod itaque qui repellendus sint, quidem quam? Veniam!</p>
            <div class="button-holder">
                <a href="#" class="btn" target="_blank">Learn more</a>
            </div>
        </div>
        <div class="line"></div>
        <div class="logo">
            <img src="images/efluid-logo.png" alt="">
        </div>
        <p class="contact">
            https://efluid-school.vercel.app/<br>+254 796 069 579<br>Bangalare, Karnakat, IN<br>info@efluidschool.com<br>
        </p>
    </div>
</body>
</html>